In [2]:
import numpy as np
import pandas as pd

In [3]:
# 파일 경로
living_population_path = '/home/dong/dev_ws/eda/project_test/p_data/생활인구.csv'
district_info_path = '/home/dong/dev_ws/eda/project_test/p_data/서울시_자치구.csv'

# CSV 파일 불러오기
living_df = pd.read_csv(living_population_path, encoding='cp949')
district_df = pd.read_csv(district_info_path, encoding='cp949')

/tmp/ipykernel_4542/1158771775.py:6: DtypeWarning: Columns (35) have mixed types. Specify dtype option on import or set low_memory=False.
  living_df = pd.read_csv(living_population_path, encoding='cp949')

In [4]:
living_df.head()

,"?""기준일ID""",시간대구분,행정동코드,거주지 자치구 코드,총생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세부터74세생활인구수,여자75세부터79세생활인구수,장기체류외국인수,Unnamed: 34,Unnamed: 35
0,20250319,0,11110515,11110,266.9189,*,5.5931,*,14.1042,12.0223,...,15.6333,14.814,7.2092,12.4391,5.5717,*,17.6507,*,NaN,#VALUE!
1,20250319,0,11110530,11110,517.5443,5.7596,18.6253,20.8125,22.257,22.5007,...,33.1589,28.1681,13.0145,14.8754,10.8697,13.1627,15.7264,17.7933,NaN,NaN
2,20250319,0,11110540,11110,499.4331,8.3498,8.9446,6.8504,12.7837,16.2847,...,20.1939,31.2428,33.6206,12.6409,10.7465,26.0349,16.5977,24.3077,NaN,NaN
3,20250319,0,11110550,11110,663.6090,25.5319,4.1174,27.0572,17.5774,12.0687,...,53.048,40.9225,31.1425,37.5958,14.8233,10.8612,17.6392,9.8219,NaN,NaN
4,20250319,0,11110560,11110,565.6784,18.906,17.2242,20.4482,16.356,13.6896,...,14.0773,26.3281,23.0026,32.7728,14.0865,13.7197,13.5138,11.1309,NaN,NaN

In [5]:
district_df.head()

,기준_년분기_코드,자치구_코드,자치구_코드_명,총_유동인구_수,남성_유동인구_수,여성_유동인구_수,연령대_10_유동인구_수,연령대_20_유동인구_수,연령대_30_유동인구_수,연령대_40_유동인구_수,...,시간대_14_17_유동인구_수,시간대_17_21_유동인구_수,시간대_21_24_유동인구_수,월요일_유동인구_수,화요일_유동인구_수,수요일_유동인구_수,목요일_유동인구_수,금요일_유동인구_수,토요일_유동인구_수,일요일_유동인구_수
0,20241,11110,종로구,66649984,32157573,34492412,7028075,12526193,10722868,10878828,...,10505139,11843574,7113637,9521904,9815584,10068265,9899009,9799483,9040454,8505288
1,20242,11110,종로구,68281097,32607376,35673721,7561585,13505424,10845643,10877351,...,10729885,12243912,7299356,9845637,10200781,10038295,10199520,10222577,9227218,8547068
2,20243,11110,종로구,65170668,31348665,33822003,6858675,12504655,10536976,10581463,...,10155453,11620617,6999920,9458617,9547408,9692443,9742930,9761655,8772786,8194830
3,20244,11110,종로구,67784322,32394267,35390055,7312618,13379615,10778714,10895276,...,10752507,12139106,7230041,9788409,9901461,10025130,10053356,10060456,9321977,8633531
4,20191,11110,종로구,75174943,37418997,37755946,7564574,13679161,11910027,12384192,...,12211675,13640263,8011084,10868420,10875292,11083725,11343757,11319451,10325349,9358949

In [6]:
# 2. 자치구 코드와 이름 매핑 테이블 생성
district_mapping = district_df[['자치구_코드', '자치구_코드_명']].drop_duplicates()
district_mapping

     자치구_코드 자치구_코드_명
0     11110      종로구
24    11140       중구
48    11170      용산구
72    11200      성동구
96    11215      광진구
120   11230     동대문구
144   11260      중랑구
168   11290      성북구
192   11305      강북구
216   11320      도봉구
240   11350      노원구
264   11380      은평구
288   11410     서대문구
312   11440      마포구
336   11470      양천구
360   11500      강서구
384   11530      구로구
408   11545      금천구
432   11560     영등포구
456   11590      동작구
480   11620      관악구
504   11650      서초구
528   11680      강남구
552   11710      송파구
576   11740      강동구

In [7]:
district_mapping.columns = ['거주지 자치구 코드', '자치구 이름']
district_mapping

     거주지 자치구 코드 자치구 이름
0         11110    종로구
24        11140     중구
48        11170    용산구
72        11200    성동구
96        11215    광진구
120       11230   동대문구
144       11260    중랑구
168       11290    성북구
192       11305    강북구
216       11320    도봉구
240       11350    노원구
264       11380    은평구
288       11410   서대문구
312       11440    마포구
336       11470    양천구
360       11500    강서구
384       11530    구로구
408       11545    금천구
432       11560   영등포구
456       11590    동작구
480       11620    관악구
504       11650    서초구
528       11680    강남구
552       11710    송파구
576       11740    강동구

In [8]:
# 3. 자치구 코드 기준 병합 (생활인구 데이터에 자치구 이름 추가)
living_df_merged = pd.merge(living_df, district_mapping, on='거주지 자치구 코드', how='left')
living_df_merged

,"?""기준일ID""",시간대구분,행정동코드,거주지 자치구 코드,총생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세부터74세생활인구수,여자75세부터79세생활인구수,장기체류외국인수,Unnamed: 34,Unnamed: 35,자치구 이름
0,20250319,0,11110515,11110,266.9189,*,5.5931,*,14.1042,12.0223,...,14.814,7.2092,12.4391,5.5717,*,17.6507,*,NaN,#VALUE!,종로구
1,20250319,0,11110530,11110,517.5443,5.7596,18.6253,20.8125,22.257,22.5007,...,28.1681,13.0145,14.8754,10.8697,13.1627,15.7264,17.7933,NaN,NaN,종로구
2,20250319,0,11110540,11110,499.4331,8.3498,8.9446,6.8504,12.7837,16.2847,...,31.2428,33.6206,12.6409,10.7465,26.0349,16.5977,24.3077,NaN,NaN,종로구
3,20250319,0,11110550,11110,663.6090,25.5319,4.1174,27.0572,17.5774,12.0687,...,40.9225,31.1425,37.5958,14.8233,10.8612,17.6392,9.8219,NaN,NaN,종로구
4,20250319,0,11110560,11110,565.6784,18.906,17.2242,20.4482,16.356,13.6896,...,26.3281,23.0026,32.7728,14.0865,13.7197,13.5138,11.1309,NaN,NaN,종로구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247502,20250319,23,11740650,11740,3369.0886,47.0845,98.6235,76.7173,127.0626,168.3036,...,126.8082,187.967,131.6011,94.8016,76.0911,70.7824,82.9978,NaN,NaN,강동구
247503,20250319,23,11740660,11740,2272.4205,32.5299,90.4713,46.3101,87.4545,92.9154,...,81.1148,118.894,67.2742,46.9643,33.9953,32.0997,34.5395,NaN,NaN,강동구
247504,20250319,23,11740685,11740,4407.8164,68.171,102.8269,91.9817,174.7288,211.0383,...,171.8493,227.6324,167.2994,158.9686,106.0832,81.5273,106.8617,NaN,NaN,강동구
247505,20250319,23,11740690,11740,1895.1502,71.9151,67.8997,21.2182,26.4404,53.0496,...,92.68,69.9417,89.013,37.3019,59.6922,40.1965,11.2042,NaN,NaN,강동구
247506,20250319,23,11740700,11740,2184.9807,64.8927,67.4812,68.1581,75.4542,80.5601,...,121.7286,103.6403,102.4786,78.6591,97.5545,52.953,16.6662,NaN,NaN,강동구

In [9]:
# 4. 사용할 컬럼 구분
pop_columns = [col for col in living_df_merged.columns if '생활인구수' in col or col == '총생활인구수']
pop_columns

['총생활인구수',
 '남자10세부터14세생활인구수',
 '남자15세부터19세생활인구수',
 '남자20세부터24세생활인구수',
 '남자25세부터29세생활인구수',
 '남자30세부터34세생활인구수',
 '남자35세부터39세생활인구수',
 '남자40세부터44세생활인구수',
 '남자45세부터49세생활인구수',
 '남자50세부터54세생활인구수',
 '남자55세부터59세생활인구수',
 '남자60세부터64세생활인구수',
 '남자65세부터69세생활인구수',
 '남자70세부터74세생활인구수',
 '남자75세부터79세생활인구수',
 '여자10세부터14세생활인구수',
 '여자15세부터19세생활인구수',
 '여자20세부터24세생활인구수',
 '여자25세부터29세생활인구수',
 '여자30세부터34세생활인구수',
 '여자35세부터39세생활인구수',
 '여자40세부터44세생활인구수',
 '여자45세부터49세생활인구수',
 '여자50세부터54세생활인구수',
 '여자55세부터59세생활인구수',
 '여자60세부터64세생활인구수',
 '여자65세부터69세생활인구수',
 '여자70세부터74세생활인구수',
 '여자75세부터79세생활인구수']

In [10]:
print(living_df_merged[pop_columns].dtypes)

총생활인구수             float64
남자10세부터14세생활인구수     object
남자15세부터19세생활인구수     object
남자20세부터24세생활인구수     object
남자25세부터29세생활인구수     object
남자30세부터34세생활인구수     object
남자35세부터39세생활인구수     object
남자40세부터44세생활인구수     object
남자45세부터49세생활인구수     object
남자50세부터54세생활인구수     object
남자55세부터59세생활인구수     object
남자60세부터64세생활인구수     object
남자65세부터69세생활인구수     object
남자70세부터74세생활인구수     object
남자75세부터79세생활인구수     object
여자10세부터14세생활인구수     object
여자15세부터19세생활인구수     object
여자20세부터24세생활인구수     object
여자25세부터29세생활인구수     object
여자30세부터34세생활인구수     object
여자35세부터39세생활인구수     object
여자40세부터44세생활인구수     object
여자45세부터49세생활인구수     object
여자50세부터54세생활인구수     object
여자55세부터59세생활인구수     object
여자60세부터64세생활인구수     object
여자65세부터69세생활인구수     object
여자70세부터74세생활인구수     object
여자75세부터79세생활인구수     object
dtype: object

In [11]:
living_df_merged[pop_columns] = living_df_merged[pop_columns].replace('*', '0')

In [12]:
living_df_merged.head()

,"?""기준일ID""",시간대구분,행정동코드,거주지 자치구 코드,총생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세부터74세생활인구수,여자75세부터79세생활인구수,장기체류외국인수,Unnamed: 34,Unnamed: 35,자치구 이름
0,20250319,0,11110515,11110,266.9189,0,5.5931,0,14.1042,12.0223,...,14.814,7.2092,12.4391,5.5717,0,17.6507,*,NaN,#VALUE!,종로구
1,20250319,0,11110530,11110,517.5443,5.7596,18.6253,20.8125,22.257,22.5007,...,28.1681,13.0145,14.8754,10.8697,13.1627,15.7264,17.7933,NaN,NaN,종로구
2,20250319,0,11110540,11110,499.4331,8.3498,8.9446,6.8504,12.7837,16.2847,...,31.2428,33.6206,12.6409,10.7465,26.0349,16.5977,24.3077,NaN,NaN,종로구
3,20250319,0,11110550,11110,663.6090,25.5319,4.1174,27.0572,17.5774,12.0687,...,40.9225,31.1425,37.5958,14.8233,10.8612,17.6392,9.8219,NaN,NaN,종로구
4,20250319,0,11110560,11110,565.6784,18.906,17.2242,20.4482,16.356,13.6896,...,26.3281,23.0026,32.7728,14.0865,13.7197,13.5138,11.1309,NaN,NaN,종로구

In [13]:
print(living_df_merged[pop_columns].dtypes)

총생활인구수             float64
남자10세부터14세생활인구수     object
남자15세부터19세생활인구수     object
남자20세부터24세생활인구수     object
남자25세부터29세생활인구수     object
남자30세부터34세생활인구수     object
남자35세부터39세생활인구수     object
남자40세부터44세생활인구수     object
남자45세부터49세생활인구수     object
남자50세부터54세생활인구수     object
남자55세부터59세생활인구수     object
남자60세부터64세생활인구수     object
남자65세부터69세생활인구수     object
남자70세부터74세생활인구수     object
남자75세부터79세생활인구수     object
여자10세부터14세생활인구수     object
여자15세부터19세생활인구수     object
여자20세부터24세생활인구수     object
여자25세부터29세생활인구수     object
여자30세부터34세생활인구수     object
여자35세부터39세생활인구수     object
여자40세부터44세생활인구수     object
여자45세부터49세생활인구수     object
여자50세부터54세생활인구수     object
여자55세부터59세생활인구수     object
여자60세부터64세생활인구수     object
여자65세부터69세생활인구수     object
여자70세부터74세생활인구수     object
여자75세부터79세생활인구수     object
dtype: object

In [14]:
living_df_merged[pop_columns] = living_df_merged[pop_columns].astype(float)

In [15]:
print(living_df_merged[pop_columns].dtypes)

총생활인구수             float64
남자10세부터14세생활인구수    float64
남자15세부터19세생활인구수    float64
남자20세부터24세생활인구수    float64
남자25세부터29세생활인구수    float64
남자30세부터34세생활인구수    float64
남자35세부터39세생활인구수    float64
남자40세부터44세생활인구수    float64
남자45세부터49세생활인구수    float64
남자50세부터54세생활인구수    float64
남자55세부터59세생활인구수    float64
남자60세부터64세생활인구수    float64
남자65세부터69세생활인구수    float64
남자70세부터74세생활인구수    float64
남자75세부터79세생활인구수    float64
여자10세부터14세생활인구수    float64
여자15세부터19세생활인구수    float64
여자20세부터24세생활인구수    float64
여자25세부터29세생활인구수    float64
여자30세부터34세생활인구수    float64
여자35세부터39세생활인구수    float64
여자40세부터44세생활인구수    float64
여자45세부터49세생활인구수    float64
여자50세부터54세생활인구수    float64
여자55세부터59세생활인구수    float64
여자60세부터64세생활인구수    float64
여자65세부터69세생활인구수    float64
여자70세부터74세생활인구수    float64
여자75세부터79세생활인구수    float64
dtype: object

In [16]:
group_columns = ['시간대구분', '거주지 자치구 코드', '자치구 이름']
group_columns

['시간대구분', '거주지 자치구 코드', '자치구 이름']

In [17]:
# 5. 자치구 + 시간대 기준 그룹화 후 인구 수 합산
grouped_df = living_df_merged[group_columns + pop_columns].groupby(group_columns).sum(numeric_only=True).reset_index()
grouped_df

,시간대구분,거주지 자치구 코드,자치구 이름,총생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,...,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세부터74세생활인구수,여자75세부터79세생활인구수
0,0,11110,종로구,21442.4266,214.5802,557.7292,907.8730,821.7497,744.5383,726.1542,...,772.2460,766.5891,660.4564,849.4289,743.3029,762.5926,612.3118,450.7025,362.9518,447.9531
1,0,11140,중구,24773.2000,290.6203,420.1872,590.1077,769.7998,867.7620,1144.9336,...,1001.7590,1241.1789,918.8333,1017.5588,807.8887,876.6323,785.0733,558.1835,485.1632,495.3370
2,0,11170,용산구,29785.9587,397.3095,507.7017,869.5502,1153.4604,1163.6366,1528.4230,...,1365.3853,1674.0614,1283.5771,1211.2818,1020.0720,942.0900,855.0721,641.2318,450.1261,527.8159
3,0,11200,성동구,41891.8810,585.2774,813.0101,1353.9780,1681.0883,1791.9419,2265.1121,...,1977.1926,2406.5638,1853.0007,1789.5449,1365.7038,1413.5865,1162.2925,899.1459,765.9643,804.1481
4,0,11215,광진구,52123.0810,713.9865,1285.9697,2082.7812,2685.9381,2213.7682,2095.0680,...,2380.7035,2441.9766,1830.1721,2097.8610,1690.0251,1746.0468,1373.4490,1086.4122,893.1981,868.3296
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,23,11620,관악구,68376.5192,488.2848,1138.7056,3273.9419,6176.2737,4629.5488,3528.0928,...,3682.2928,2581.0469,1751.3308,1976.5289,1658.0502,1684.1014,1316.4620,1203.6700,1006.3957,1165.6247
596,23,11650,서초구,52193.6056,1154.8786,2190.8398,1541.3328,1724.9544,1744.2012,2225.7536,...,1884.8477,2468.7157,2514.1497,2926.0379,1977.2117,1546.2544,1206.3797,901.7476,786.1184,861.8269
597,23,11680,강남구,85656.8265,2322.5785,4264.1684,2504.2535,2868.8837,3431.4481,4028.6182,...,3522.9248,4257.2021,4225.1015,4903.8127,2974.9409,2342.6515,1705.9555,1424.9790,1169.4005,1045.3714
598,23,11710,송파구,79859.1600,1589.3955,2851.7893,2220.4780,3090.2569,3450.8296,4124.2077,...,3570.0336,4245.3929,3464.9838,3715.4745,2799.9508,2818.0535,2556.9607,1737.4328,1495.8573,1317.2616
599,23,11740,강동구,115883.7629,3665.6505,4039.7724,2567.3359,3193.7470,3919.1476,5281.3798,...,4316.3349,6294.4068,5639.2933,6225.0412,4458.6478,4666.2304,4111.8637,3192.3344,2730.2520,2414.0302

In [18]:
grouped_df.columns

Index(['시간대구분', '거주지 자치구 코드', '자치구 이름', '총생활인구수', '남자10세부터14세생활인구수',
       '남자15세부터19세생활인구수', '남자20세부터24세생활인구수', '남자25세부터29세생활인구수',
       '남자30세부터34세생활인구수', '남자35세부터39세생활인구수', '남자40세부터44세생활인구수',
       '남자45세부터49세생활인구수', '남자50세부터54세생활인구수', '남자55세부터59세생활인구수',
       '남자60세부터64세생활인구수', '남자65세부터69세생활인구수', '남자70세부터74세생활인구수',
       '남자75세부터79세생활인구수', '여자10세부터14세생활인구수', '여자15세부터19세생활인구수',
       '여자20세부터24세생활인구수', '여자25세부터29세생활인구수', '여자30세부터34세생활인구수',
       '여자35세부터39세생활인구수', '여자40세부터44세생활인구수', '여자45세부터49세생활인구수',
       '여자50세부터54세생활인구수', '여자55세부터59세생활인구수', '여자60세부터64세생활인구수',
       '여자65세부터69세생활인구수', '여자70세부터74세생활인구수', '여자75세부터79세생활인구수'],
      dtype='object')

In [19]:
# 연령대 그룹 재정의
group_mapping = {
    # 남자
    '10세~19세 남자 청소년 ': ['남자10세부터14세생활인구수', '남자15세부터19세생활인구수'],
    '20세~29세 남자 대학생': ['남자20세부터24세생활인구수', '남자25세부터29세생활인구수'],
    '30세~39세 남자 성인': ['남자30세부터34세생활인구수', '남자35세부터39세생활인구수'],
    '40세~49세 남자 성인': ['남자40세부터44세생활인구수', '남자45세부터49세생활인구수'],
    '50세 ~ 64세 남자 성인': ['남자50세부터54세생활인구수', '남자55세부터59세생활인구수', '남자60세부터64세생활인구수'],
    '65세 ~79세 남자 노인': ['남자65세부터69세생활인구수', '남자70세부터74세생활인구수', '남자75세부터79세생활인구수'],
    # 여자
    '10세~19세 여자 청소년 ': ['여자10세부터14세생활인구수', '여자15세부터19세생활인구수'],
    '20세~25세 여자 대학생': ['여자20세부터24세생활인구수', '여자25세부터29세생활인구수'],
    '26세~39세 여자 성인': ['여자30세부터34세생활인구수', '여자35세부터39세생활인구수'],
    '40세~49세 여자 성인': ['여자40세부터44세생활인구수', '여자45세부터49세생활인구수'],
    '50세 ~ 64세 여자 성인': ['여자50세부터54세생활인구수', '여자55세부터59세생활인구수', '여자60세부터64세생활인구수'],
    '65세 ~79세 여자 노인': ['여자65세부터69세생활인구수', '여자70세부터74세생활인구수', '여자75세부터79세생활인구수']
}

# 새 컬럼 생성
for new_col, cols_to_sum in group_mapping.items():
    grouped_df[new_col] = grouped_df[cols_to_sum].sum(axis=1)

grouped_df

,시간대구분,거주지 자치구 코드,자치구 이름,총생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,...,30세~39세 남자 성인,40세~49세 남자 성인,50세 ~ 64세 남자 성인,65세 ~79세 남자 노인,10세~19세 여자 청소년,20세~25세 여자 대학생,26세~39세 여자 성인,40세~49세 여자 성인,50세 ~ 64세 여자 성인,65세 ~79세 여자 노인
0,0,11110,종로구,21442.4266,214.5802,557.7292,907.8730,821.7497,744.5383,726.1542,...,1470.6925,1540.8287,2038.5610,950.4660,689.9284,1967.6664,1538.8351,1509.8853,2118.2073,1261.6074
1,0,11140,중구,24773.2000,290.6203,420.1872,590.1077,769.7998,867.7620,1144.9336,...,2012.6956,1968.2890,2478.9283,1219.4763,648.8196,1999.0325,2242.9379,1936.3921,2469.5943,1538.6837
2,0,11170,용산구,29785.9587,397.3095,507.7017,869.5502,1153.4604,1163.6366,1528.4230,...,2692.0596,2593.7074,2689.0368,1156.0605,836.2018,2186.0491,3039.4467,2494.8589,2817.2341,1619.1738
3,0,11200,성동구,41891.8810,585.2774,813.0101,1353.9780,1681.0883,1791.9419,2265.1121,...,4057.0540,3445.5764,3862.0817,1637.2047,1463.3738,3905.1324,4383.7564,3642.5456,3941.5828,2469.2583
4,0,11215,광진구,52123.0810,713.9865,1285.9697,2082.7812,2685.9381,2213.7682,2095.0680,...,4308.8362,3865.9778,4538.7827,2033.3111,2110.0097,6166.3030,4822.6801,3928.0331,4809.5209,2847.9399
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,23,11620,관악구,68376.5192,488.2848,1138.7056,3273.9419,6176.2737,4629.5488,3528.0928,...,8157.6416,5123.4939,5146.9268,2450.8553,1456.2040,10341.2023,6263.3397,3727.8597,4658.6136,3375.6904
596,23,11650,서초구,52193.6056,1154.8786,2190.8398,1541.3328,1724.9544,1744.2012,2225.7536,...,3969.9548,5555.2757,5151.3670,1867.2156,3204.2790,3820.8516,4353.5634,5440.1876,4729.8458,2549.6929
597,23,11680,강남구,85656.8265,2322.5785,4264.1684,2504.2535,2868.8837,3431.4481,4028.6182,...,7460.0663,9244.9802,8068.2708,2830.8521,5605.7631,6284.2017,7780.1269,9128.9142,7023.5479,3639.7509
598,23,11710,송파구,79859.1600,1589.3955,2851.7893,2220.4780,3090.2569,3450.8296,4124.2077,...,7575.0373,7633.4146,7690.9027,3745.0365,3961.4748,6335.9675,7815.4265,7180.4583,8174.9650,4550.5517
599,23,11740,강동구,115883.7629,3665.6505,4039.7724,2567.3359,3193.7470,3919.1476,5281.3798,...,9200.5274,11744.7818,11251.1806,6586.2974,6739.9010,7333.8620,10610.7417,11864.3345,13236.7419,8336.6166

In [20]:
grouped_df.columns

Index(['시간대구분', '거주지 자치구 코드', '자치구 이름', '총생활인구수', '남자10세부터14세생활인구수',
       '남자15세부터19세생활인구수', '남자20세부터24세생활인구수', '남자25세부터29세생활인구수',
       '남자30세부터34세생활인구수', '남자35세부터39세생활인구수', '남자40세부터44세생활인구수',
       '남자45세부터49세생활인구수', '남자50세부터54세생활인구수', '남자55세부터59세생활인구수',
       '남자60세부터64세생활인구수', '남자65세부터69세생활인구수', '남자70세부터74세생활인구수',
       '남자75세부터79세생활인구수', '여자10세부터14세생활인구수', '여자15세부터19세생활인구수',
       '여자20세부터24세생활인구수', '여자25세부터29세생활인구수', '여자30세부터34세생활인구수',
       '여자35세부터39세생활인구수', '여자40세부터44세생활인구수', '여자45세부터49세생활인구수',
       '여자50세부터54세생활인구수', '여자55세부터59세생활인구수', '여자60세부터64세생활인구수',
       '여자65세부터69세생활인구수', '여자70세부터74세생활인구수', '여자75세부터79세생활인구수',
       '10세~19세 남자 청소년 ', '20세~29세 남자 대학생', '30세~39세 남자 성인', '40세~49세 남자 성인',
       '50세 ~ 64세 남자 성인', '65세 ~79세 남자 노인', '10세~19세 여자 청소년 ',
       '20세~25세 여자 대학생', '26세~39세 여자 성인', '40세~49세 여자 성인', '50세 ~ 64세 여자 성인',
       '65세 ~79세 여자 노인'],
      dtype='object')

In [21]:
grouped_df.columns[4:32]

Index(['남자10세부터14세생활인구수', '남자15세부터19세생활인구수', '남자20세부터24세생활인구수',
       '남자25세부터29세생활인구수', '남자30세부터34세생활인구수', '남자35세부터39세생활인구수',
       '남자40세부터44세생활인구수', '남자45세부터49세생활인구수', '남자50세부터54세생활인구수',
       '남자55세부터59세생활인구수', '남자60세부터64세생활인구수', '남자65세부터69세생활인구수',
       '남자70세부터74세생활인구수', '남자75세부터79세생활인구수', '여자10세부터14세생활인구수',
       '여자15세부터19세생활인구수', '여자20세부터24세생활인구수', '여자25세부터29세생활인구수',
       '여자30세부터34세생활인구수', '여자35세부터39세생활인구수', '여자40세부터44세생활인구수',
       '여자45세부터49세생활인구수', '여자50세부터54세생활인구수', '여자55세부터59세생활인구수',
       '여자60세부터64세생활인구수', '여자65세부터69세생활인구수', '여자70세부터74세생활인구수',
       '여자75세부터79세생활인구수'],
      dtype='object')

In [22]:
grouped_df = grouped_df.drop(['남자10세부터14세생활인구수', '남자15세부터19세생활인구수', '남자20세부터24세생활인구수',
                              '남자25세부터29세생활인구수', '남자30세부터34세생활인구수', '남자35세부터39세생활인구수',
                              '남자40세부터44세생활인구수', '남자45세부터49세생활인구수', '남자50세부터54세생활인구수',
                              '남자55세부터59세생활인구수', '남자60세부터64세생활인구수', '남자65세부터69세생활인구수',
                              '남자70세부터74세생활인구수', '남자75세부터79세생활인구수', '여자10세부터14세생활인구수',
                              '여자15세부터19세생활인구수', '여자20세부터24세생활인구수', '여자25세부터29세생활인구수',
                              '여자30세부터34세생활인구수', '여자35세부터39세생활인구수', '여자40세부터44세생활인구수',
                              '여자45세부터49세생활인구수', '여자50세부터54세생활인구수', '여자55세부터59세생활인구수',
                              '여자60세부터64세생활인구수', '여자65세부터69세생활인구수', '여자70세부터74세생활인구수',
                              '여자75세부터79세생활인구수'],
                                axis=1)
grouped_df

,시간대구분,거주지 자치구 코드,자치구 이름,총생활인구수,10세~19세 남자 청소년,20세~29세 남자 대학생,30세~39세 남자 성인,40세~49세 남자 성인,50세 ~ 64세 남자 성인,65세 ~79세 남자 노인,10세~19세 여자 청소년,20세~25세 여자 대학생,26세~39세 여자 성인,40세~49세 여자 성인,50세 ~ 64세 여자 성인,65세 ~79세 여자 노인
0,0,11110,종로구,21442.4266,772.3094,1729.6227,1470.6925,1540.8287,2038.5610,950.4660,689.9284,1967.6664,1538.8351,1509.8853,2118.2073,1261.6074
1,0,11140,중구,24773.2000,710.8075,1359.9075,2012.6956,1968.2890,2478.9283,1219.4763,648.8196,1999.0325,2242.9379,1936.3921,2469.5943,1538.6837
2,0,11170,용산구,29785.9587,905.0112,2023.0106,2692.0596,2593.7074,2689.0368,1156.0605,836.2018,2186.0491,3039.4467,2494.8589,2817.2341,1619.1738
3,0,11200,성동구,41891.8810,1398.2875,3035.0663,4057.0540,3445.5764,3862.0817,1637.2047,1463.3738,3905.1324,4383.7564,3642.5456,3941.5828,2469.2583
4,0,11215,광진구,52123.0810,1999.9562,4768.7193,4308.8362,3865.9778,4538.7827,2033.3111,2110.0097,6166.3030,4822.6801,3928.0331,4809.5209,2847.9399
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,23,11620,관악구,68376.5192,1626.9904,9450.2156,8157.6416,5123.4939,5146.9268,2450.8553,1456.2040,10341.2023,6263.3397,3727.8597,4658.6136,3375.6904
596,23,11650,서초구,52193.6056,3345.7184,3266.2872,3969.9548,5555.2757,5151.3670,1867.2156,3204.2790,3820.8516,4353.5634,5440.1876,4729.8458,2549.6929
597,23,11680,강남구,85656.8265,6586.7469,5373.1372,7460.0663,9244.9802,8068.2708,2830.8521,5605.7631,6284.2017,7780.1269,9128.9142,7023.5479,3639.7509
598,23,11710,송파구,79859.1600,4441.1848,5310.7349,7575.0373,7633.4146,7690.9027,3745.0365,3961.4748,6335.9675,7815.4265,7180.4583,8174.9650,4550.5517
599,23,11740,강동구,115883.7629,7705.4229,5761.0829,9200.5274,11744.7818,11251.1806,6586.2974,6739.9010,7333.8620,10610.7417,11864.3345,13236.7419,8336.6166

In [23]:
grouped_df.rename(columns= {'시간대구분': '시간대',
                            '거주지 자치구 코드': '구 코드',
                            '자치구 이름': '구'},
                            inplace=True)
grouped_df

,시간대,구 코드,구,총생활인구수,10세~19세 남자 청소년,20세~29세 남자 대학생,30세~39세 남자 성인,40세~49세 남자 성인,50세 ~ 64세 남자 성인,65세 ~79세 남자 노인,10세~19세 여자 청소년,20세~25세 여자 대학생,26세~39세 여자 성인,40세~49세 여자 성인,50세 ~ 64세 여자 성인,65세 ~79세 여자 노인
0,0,11110,종로구,21442.4266,772.3094,1729.6227,1470.6925,1540.8287,2038.5610,950.4660,689.9284,1967.6664,1538.8351,1509.8853,2118.2073,1261.6074
1,0,11140,중구,24773.2000,710.8075,1359.9075,2012.6956,1968.2890,2478.9283,1219.4763,648.8196,1999.0325,2242.9379,1936.3921,2469.5943,1538.6837
2,0,11170,용산구,29785.9587,905.0112,2023.0106,2692.0596,2593.7074,2689.0368,1156.0605,836.2018,2186.0491,3039.4467,2494.8589,2817.2341,1619.1738
3,0,11200,성동구,41891.8810,1398.2875,3035.0663,4057.0540,3445.5764,3862.0817,1637.2047,1463.3738,3905.1324,4383.7564,3642.5456,3941.5828,2469.2583
4,0,11215,광진구,52123.0810,1999.9562,4768.7193,4308.8362,3865.9778,4538.7827,2033.3111,2110.0097,6166.3030,4822.6801,3928.0331,4809.5209,2847.9399
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,23,11620,관악구,68376.5192,1626.9904,9450.2156,8157.6416,5123.4939,5146.9268,2450.8553,1456.2040,10341.2023,6263.3397,3727.8597,4658.6136,3375.6904
596,23,11650,서초구,52193.6056,3345.7184,3266.2872,3969.9548,5555.2757,5151.3670,1867.2156,3204.2790,3820.8516,4353.5634,5440.1876,4729.8458,2549.6929
597,23,11680,강남구,85656.8265,6586.7469,5373.1372,7460.0663,9244.9802,8068.2708,2830.8521,5605.7631,6284.2017,7780.1269,9128.9142,7023.5479,3639.7509
598,23,11710,송파구,79859.1600,4441.1848,5310.7349,7575.0373,7633.4146,7690.9027,3745.0365,3961.4748,6335.9675,7815.4265,7180.4583,8174.9650,4550.5517
599,23,11740,강동구,115883.7629,7705.4229,5761.0829,9200.5274,11744.7818,11251.1806,6586.2974,6739.9010,7333.8620,10610.7417,11864.3345,13236.7419,8336.6166

In [24]:
cols_to_convert = [
    '총생활인구수', '10세~19세 남자 청소년 ', '20세~29세 남자 대학생',
    '30세~39세 남자 성인', '40세~49세 남자 성인', '50세 ~ 64세 남자 성인', '65세 ~79세 남자 노인',
    '10세~19세 여자 청소년 ', '20세~25세 여자 대학생', '26세~39세 여자 성인', '40세~49세 여자 성인',
    '50세 ~ 64세 여자 성인', '65세 ~79세 여자 노인'
]

grouped_df[cols_to_convert] = grouped_df[cols_to_convert].astype(int)
grouped_df

,시간대,구 코드,구,총생활인구수,10세~19세 남자 청소년,20세~29세 남자 대학생,30세~39세 남자 성인,40세~49세 남자 성인,50세 ~ 64세 남자 성인,65세 ~79세 남자 노인,10세~19세 여자 청소년,20세~25세 여자 대학생,26세~39세 여자 성인,40세~49세 여자 성인,50세 ~ 64세 여자 성인,65세 ~79세 여자 노인
0,0,11110,종로구,21442,772,1729,1470,1540,2038,950,689,1967,1538,1509,2118,1261
1,0,11140,중구,24773,710,1359,2012,1968,2478,1219,648,1999,2242,1936,2469,1538
2,0,11170,용산구,29785,905,2023,2692,2593,2689,1156,836,2186,3039,2494,2817,1619
3,0,11200,성동구,41891,1398,3035,4057,3445,3862,1637,1463,3905,4383,3642,3941,2469
4,0,11215,광진구,52123,1999,4768,4308,3865,4538,2033,2110,6166,4822,3928,4809,2847
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,23,11620,관악구,68376,1626,9450,8157,5123,5146,2450,1456,10341,6263,3727,4658,3375
596,23,11650,서초구,52193,3345,3266,3969,5555,5151,1867,3204,3820,4353,5440,4729,2549
597,23,11680,강남구,85656,6586,5373,7460,9244,8068,2830,5605,6284,7780,9128,7023,3639
598,23,11710,송파구,79859,4441,5310,7575,7633,7690,3745,3961,6335,7815,7180,8174,4550
599,23,11740,강동구,115883,7705,5761,9200,11744,11251,6586,6739,7333,10610,11864,13236,8336

In [25]:
#고령자 열 선택
old_cols = [col for col in grouped_df.columns if '65세' in col]

#고령자 인구 합계 계산
grouped_df['고령자합계'] = grouped_df[old_cols].sum(axis=1)

#고령자 비율 계산
grouped_df['고령자비율'] = grouped_df['고령자합계'] / grouped_df['총생활인구수']

grouped_df

,시간대,구 코드,구,총생활인구수,10세~19세 남자 청소년,20세~29세 남자 대학생,30세~39세 남자 성인,40세~49세 남자 성인,50세 ~ 64세 남자 성인,65세 ~79세 남자 노인,10세~19세 여자 청소년,20세~25세 여자 대학생,26세~39세 여자 성인,40세~49세 여자 성인,50세 ~ 64세 여자 성인,65세 ~79세 여자 노인,고령자합계,고령자비율
0,0,11110,종로구,21442,772,1729,1470,1540,2038,950,689,1967,1538,1509,2118,1261,2211,0.103115
1,0,11140,중구,24773,710,1359,2012,1968,2478,1219,648,1999,2242,1936,2469,1538,2757,0.111291
2,0,11170,용산구,29785,905,2023,2692,2593,2689,1156,836,2186,3039,2494,2817,1619,2775,0.093168
3,0,11200,성동구,41891,1398,3035,4057,3445,3862,1637,1463,3905,4383,3642,3941,2469,4106,0.098016
4,0,11215,광진구,52123,1999,4768,4308,3865,4538,2033,2110,6166,4822,3928,4809,2847,4880,0.093625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,23,11620,관악구,68376,1626,9450,8157,5123,5146,2450,1456,10341,6263,3727,4658,3375,5825,0.085191
596,23,11650,서초구,52193,3345,3266,3969,5555,5151,1867,3204,3820,4353,5440,4729,2549,4416,0.084609
597,23,11680,강남구,85656,6586,5373,7460,9244,8068,2830,5605,6284,7780,9128,7023,3639,6469,0.075523
598,23,11710,송파구,79859,4441,5310,7575,7633,7690,3745,3961,6335,7815,7180,8174,4550,8295,0.103871
599,23,11740,강동구,115883,7705,5761,9200,11744,11251,6586,6739,7333,10610,11864,13236,8336,14922,0.128768

In [26]:
select_columns = ['시간대', '구', '총생활인구수', '고령자합계']
df_living = grouped_df[select_columns]
df_living

     시간대    구  총생활인구수  고령자합계
0      0  종로구   21442   2211
1      0   중구   24773   2757
2      0  용산구   29785   2775
3      0  성동구   41891   4106
4      0  광진구   52123   4880
..   ...  ...     ...    ...
595   23  관악구   68376   5825
596   23  서초구   52193   4416
597   23  강남구   85656   6469
598   23  송파구   79859   8295
599   23  강동구  115883  14922

[600 rows x 4 columns]

In [27]:
df_living.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시간대     600 non-null    int64
 1   구       600 non-null    object
 2   총생활인구수  600 non-null    int64
 3   고령자합계   600 non-null    int64
dtypes: int64(3), object(1)
memory usage: 18.9+ KB

In [28]:
df_living[['총생활인구수', '고령자합계']] = df_living[['총생활인구수', '고령자합계']].astype(float)

/tmp/ipykernel_4542/1893377567.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_living[['총생활인구수', '고령자합계']] = df_living[['총생활인구수', '고령자합계']].astype(float)

In [29]:
df_living.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시간대     600 non-null    int64
 1   구       600 non-null    object
 2   총생활인구수  600 non-null    float64
 3   고령자합계   600 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 18.9+ KB

In [30]:
df_living= df_living.sort_values(by='구', ascending=True)
df_living.reset_index(drop=True, inplace=True)
df_living

     시간대    구    총생활인구수    고령자합계
0      0  강남구   81033.0   6570.0
1      2  강남구   80098.0   6793.0
2      3  강남구   79488.0   6826.0
3      4  강남구   80389.0   7310.0
4      5  강남구   85896.0   8263.0
..   ...  ...       ...      ...
595   21  중랑구  108103.0  13777.0
596   18  중랑구  135869.0  16318.0
597    4  중랑구   49557.0   7143.0
598    5  중랑구   55440.0   8281.0
599   19  중랑구  125280.0  15279.0

[600 rows x 4 columns]

In [31]:
df_living = df_living[['구', '시간대', '총생활인구수', '고령자합계']]
df_living

       구  시간대    총생활인구수    고령자합계
0    강남구    0   81033.0   6570.0
1    강남구    2   80098.0   6793.0
2    강남구    3   79488.0   6826.0
3    강남구    4   80389.0   7310.0
4    강남구    5   85896.0   8263.0
..   ...  ...       ...      ...
595  중랑구   21  108103.0  13777.0
596  중랑구   18  135869.0  16318.0
597  중랑구    4   49557.0   7143.0
598  중랑구    5   55440.0   8281.0
599  중랑구   19  125280.0  15279.0

[600 rows x 4 columns]

In [32]:
df_living.to_csv("생활인구.csv", index=False, encoding='utf-8')

-----------------------------
# 구를 sort_value로 정렬하고, 구를 구_ID로 바꾼다

In [33]:
df_living.head()

     구  시간대   총생활인구수   고령자합계
0  강남구    0  81033.0  6570.0
1  강남구    2  80098.0  6793.0
2  강남구    3  79488.0  6826.0
3  강남구    4  80389.0  7310.0
4  강남구    5  85896.0  8263.0

In [34]:
df_living.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구       600 non-null    object
 1   시간대     600 non-null    int64
 2   총생활인구수  600 non-null    float64
 3   고령자합계   600 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 18.9+ KB

In [35]:
import mysql.connector

gu_list = ['강남구', '강동구', '강북구', '강서구', '관악구', 
           '광진구', '구로구', '금천구', '노원구', '도봉구', 
           '동대문구', '동작구', '마포구', '서대문구', '서초구', 
           '성동구', '성북구', '송파구', '양천구', '영등포구', 
           '용산구', '은평구', '종로구', '중구', '중랑구']

conn = mysql.connector.connect(
host = "database-1.cb4o0sikaygu.ap-northeast-2.rds.amazonaws.com",
port = 3306,
user = "root",
password = "root762462",
database = "edadb"
)

In [36]:
df_db = df_living.copy()

# 구 이름을 숫자로 매핑할 딕셔너리 생성
gu_to_id = {gu: i for i, gu in enumerate(gu_list)}

# 구 이름을 숫자로 바꾸기
df_db['구'] = df_db['구'].replace(gu_to_id)

df_db['구']=df_db['구'].astype(int)

df_db

/tmp/ipykernel_4542/2836514308.py:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_db['구'] = df_db['구'].replace(gu_to_id)

      구  시간대    총생활인구수    고령자합계
0     0    0   81033.0   6570.0
1     0    2   80098.0   6793.0
2     0    3   79488.0   6826.0
3     0    4   80389.0   7310.0
4     0    5   85896.0   8263.0
..   ..  ...       ...      ...
595  24   21  108103.0  13777.0
596  24   18  135869.0  16318.0
597  24    4   49557.0   7143.0
598  24    5   55440.0   8281.0
599  24   19  125280.0  15279.0

[600 rows x 4 columns]

-------------
# 테이블 수정

In [37]:
##### 바꿀 테이블로 이름 바꾸기.
sql = "insert into living_population values (%s,%s,%s,%s)"
cursor = conn.cursor(buffered=True)

In [38]:
import numpy as np

def convert_types(row):
    new_row = []
    for item in row:
        if isinstance(item, (np.int64, np.integer)):
            new_row.append(int(item))
        elif isinstance(item, (np.float64, np.floating)):
            new_row.append(float(item))
        else:
            new_row.append(item)
    return tuple(new_row)

data = [convert_types(row) for row in df_db.values]

cursor.executemany(sql, data)
conn.commit()